<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AV1"
    android:background="@drawable/bg3">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6DF4B800"
        android:backgroundTint="#BEEA0303"
        android:indeterminate="true"
        android:progressBackgroundTint="#FF0000"
        tools:ignore="MissingConstraints" />
    <com.atnncei.vnuaak.MyWebView
        android:visibility="invisible"
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.atnncei.vnuaak.MyWebView>



</androidx.constraintlayout.widget.ConstraintLayout>